<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-C3MKQC8F23"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-C3MKQC8F23');
		</script>
	<meta charset="UTF-8" />
	<meta http-equiv= "X-US-Compatible" content="IE-edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>My Portfolio</title>
	<link rel="stylesheet" href="./WebContent/css/style.css" />
	<link rel="stylesheet" href="./WebContent/css/mediaquerires.css" />
</head>
<body>
	<section id="profile">
		<div class="logo">Charles Coonce</div>
		<div class="section__pic-container">
			<img src="./WebContent/assets/Headshots/LinkedinProfile.jpeg" alt="Charles Coonce Profile Picture" class="profile_pic"/>
		</div>
		<div class="section_text">
			<p class="section_text__p1"> Hello, I'm</p>
			<h1 class="title">Charles Coonce</h1>
			<p class="section_text__p2">I am a Senior at Arizona State University pursuing a BS in Data Science. I am passionate about leveraging data to solve complex business problems.
				<br><br>In addition to statistical analysis and visualizations, I have experience managing, leading projects, and teaching.</p>
			<div class="btn-container">
				<button 
					class="btn btn-color-1" 
					onclick="window.open('https://github.com/cdcoonce')">
					GitHub
				</button>
				<button 
				class="btn btn-color-1" 
				onclick="window.open('./WebContent/assets/CharlesCoonce_Resume.pdf')">
				Resume
				</button>
				<div class="icon-container">
					<a class="icon" href="mailto:CharlesCoonce@Gmail.com">
						<img
						src="./WebContent/assets/mailicon.png" 
						alt="My Github profle" 
						/>
					</a>
					<img class="icon"
						src="./WebContent/assets/linkedinicon.png" 
						alt="My LinkedIn profle" 
						class="icon" 
						onclick="window.open('https://www.linkedin.com/in/charlesdcoonce/', '_blank')"
					/>
				</div>
			</div>
		</div>
	</section>
	<section id="projects">
	<!-- Filter Keywords -->
		<div class="projects-filter">
			<span class="filter active" data-filter="all">All</span>
			<span class="filter" data-filter="python">Python</span>
			<span class="filter" data-filter="r-programming">R</span>
			<span class="filter" data-filter="sql">SQL</span>
			<span class="filter" data-filter="dashboard">Dashboard</span>
			<!-- <span class="filter" data-filter="visualization">Visualization</span> -->
			<span class="filter" data-filter="supervised_learning">Supervised Learning</span>
			<span class="filter" data-filter="excel">Excel</span>
			<span class="filter" data-filter="tableau">Tableau</span>
			<!-- <span class="filter" data-filter="data-cleaning">Data Cleaning</span> -->
			<span class="filter" data-filter="web">Web</span>
			<span class="filter" data-filter="api">API</span>
			<span class="filter" data-filter="data engineering">Data Engineering</span>
		  </div>
	  
	<!-- Projects Grid -->
		<div class="projects-grid">
		<!-- Project 1: National Parks Dashboard -->
			<div class="project-card" data-tags="r-programming,dashboard">
			  <img src="./WebContent/assets/Shiny_Apps_Assets/VisitationGraphic.png" alt="National Parks Dashboard">
			  <div class="card-content">
				<h3>National Parks Dashboard</h3>
			  </div>
			  <a href="https://iuq9gs-charles-coonce.shinyapps.io/visitation/" target="_blank" class="btn">Learn More</a>
			</div>
		
		<!-- Project 2: Wine Quality -->
			<div class="project-card" data-tags="supervised_learning">
			  <img src="./WebContent/assets/Wine/White_Wine_Model.png" alt="Wine Quality">
			  <div class="card-content">
				<h3>Wine Quality Analysis</h3>
			  </div>
			  <a href="https://github.com/cdcoonce/Wine-Quality" target="_blank" class="btn">Learn More</a>
			</div>
		
		<!-- Project 3: Electricity Consumption -->
			<div class="project-card" data-tags="data-cleaning, visualization">
			  <img src="./WebContent/assets/Electriciy_Consumption/stacked_area.png" alt="Electricity Consumption">
			  <div class="card-content">
				<h3>Electricity Consumption</h3>
			  </div>
			  <a href="https://github.com/cdcoonce/Electricity_Consumption_Analysis" target="_blank" class="btn">Learn More</a>
			</div>

		<!-- Project 4: Manufacturing Downtime Analysis -->
			<div class="project-card" data-tags="excel">
				<img src="./WebContent/assets/Manufacturing_Downtime_Analysis/Dashboard.png" alt="Electricity Consumption">
				<div class="card-content">
					<h3>Manufacturing Downtime Analysis</h3>
				</div>
				<a href="https://github.com/cdcoonce/Manufacturing_Downtime_Analysis" target="_blank" class="btn">Learn More</a>
			</div>
		
		<!-- Project 5: National Parks Visitation -->
			<div class="project-card" data-tags="visualization,r-programming">
			  <img src="./WebContent/assets/National_Parks_Project_Assets/NPS_plot5.png" alt="National Parks Visitation">
			  <div class="card-content">
				<h3>National Parks Analysis</h3>
			  </div>
			  <a href="https://github.com/cdcoonce/National_Parks_Project/wiki" target="_blank" class="btn">Learn More</a>
			</div>
		
		<!-- Project 6: Portfolio Website -->
			<div class="project-card" data-tags="html,css,javascript,web">
			  <img src="./WebContent/assets/Portfolio_Website_Project_Assets/PortfolioCode.png" alt="Portfolio Website">
			  <div class="card-content">
				<h3>Portfolio Website</h3>
			  </div>
			  <a href="https://github.com/cdcoonce/Portfolio_Website" target="_blank" class="btn">Learn More</a>
			</div>
		
		<!-- Project 7: World Happiness Dashboard -->
			<div class="project-card" data-tags="r-programming,dashboard">
			  <img src="./WebContent/assets/Shiny_Apps_Assets/WorldHappinessGraphic.png" alt="World Happiness Dashboard">
			  <div class="card-content">
				<h3>World Happiness Dashboard</h3>
			  </div>
			  <a href="https://iuq9gs-charles-coonce.shinyapps.io/whrcharlescoonce/" target="_blank" class="btn">Learn More</a>
			</div>
		
		<!-- Project 8: Data Archive -->
			<div class="project-card" data-tags="api, python">
			  <img src="./WebContent/assets/GA_Project/DetValidationReport.png" alt="Data Archive">
			  <div class="card-content">
				<h3>Data Archive</h3>
			  </div>
			  <a href="https://github.com/cdcoonce/Google_Analytics_Data_Archive" target="_blank" class="btn">Learn More</a>
			</div>
		<!-- Project 9: NYC Collisions -->
			<div class="project-card" data-tags="excel">
				<img src="./WebContent/assets/NYC_traffic/top_dangerous_causes.png" alt="Dangerous Collision Factors">
				<div class="card-content">
				<h3>NYC Collision Anlysis</h3>
				</div>
				<a href="https://github.com/cdcoonce/NYC_Traffic_Accidents" target="_blank" class="btn">Learn More</a>
			</div>
		<!-- Project 10: Global CO2 Emissions -->
			<div class="project-card" data-tags="tableau, dashboard">
				<img src="./WebContent/assets/Global_CO2_Emissions/Dashboard.png" alt="Dangerous Collision Factors">
				<div class="card-content">
				<h3>Global CO2 Emissions</h3>
				</div>
				<a href="https://github.com/cdcoonce/Global_CO2_Emissions" target="_blank" class="btn">Learn More</a>
			</div>
		<!-- Project 11: Airbnb Listing Analysis -->
			<div class="project-card" data-tags="data-cleaning, python">
				<img src="./WebContent/assets/Airbnb_Listings_Analysis/Final_Viz.png" alt="Dangerous Collision Factors">
				<div class="card-content">
				<h3>AirBnB Listing Analysis</h3>
				</div>
				<a href="https://github.com/cdcoonce/Airbnb_Listing_Analysis" target="_blank" class="btn">Learn More</a>
			</div>
		<!-- Project 12: Sleep Deprivation Analysis -->
			<div class="project-card" data-tags="data-cleaning, python">
				<img src="./WebContent/assets/SleepDeprivation_HighStress_Reactions.png" alt="Dangerous Collision Factors">
				<div class="card-content">
				<h3>Sleep Deprivation Analysis</h3>
				</div>
				<a href="https://github.com/cdcoonce/Sleep_Deprivation" target="_blank" class="btn">Learn More</a>
			</div>
		<!-- Project 13: Restaurant Order Analysis -->
			<div class="project-card" data-tags="sql">
				<img src="./WebContent/assets/Restaurant_Order_Analysis/Table_Joined_Analysis.png" alt="Dangerous Collision Factors">
				<div class="card-content">
				<h3>Restaurant Order Analysis</h3>
				</div>
				<a href="https://github.com/cdcoonce/Restaurant_Order_Analysis" target="_blank" class="btn">Learn More</a>
			</div>
		<!-- Project 14: Motor Vehicle Thefts -->
				<div class="project-card" data-tags="sql, excel">
					<img src="./WebContent/assets/Motor_Vehicle_Thefts/Obj3b_Data_Viz.png" alt="Motor Vehicle Thefts">
					<div class="card-content">
					<h3>Motor Vehicle Thefts</h3>
					</div>
					<a href="https://github.com/cdcoonce/Motor_Vehicle_Thefts" target="_blank" class="btn">Learn More</a>
				</div>
		<!-- Project 15: Baby Names Analysis -->
				<div class="project-card" data-tags="sql">
					<img src="./WebContent/assets/Baby_Names_Analysis/SQL_Script.png" alt="Baby Names SQL Script">
					<div class="card-content">
					<h3>Baby Names Analysis</h3>
					</div>
					<a href="https://github.com/cdcoonce/Baby_Names_Analysis" target="_blank" class="btn">Learn More</a>
				</div>
		<!-- Project 16: Spaceship Titanic -->
				<div class="project-card" data-tags="supervised_learning">
					<img src="./WebContent/assets/Spaceship_Titanic/ROCPRCGraph.png" alt="Model Analysis Graphs">
					<div class="card-content">
					<h3>Spaceship Titanic Classification</h3>
					</div>
					<a href="https://github.com/cdcoonce/Spaceship_Titanic" target="_blank" class="btn">Learn More</a>
				</div>
		<!-- Project 17: Energy Pipeline -->
				<div class="project-card" data-tags="data engineering">
					<img src="./WebContent/assets/Energy_Pipeline_Project/DagsterHTML.png" alt="Dagster Global Asset Lineage">
					<div class="card-content">
					<h3>Energy System Data Pipeline</h3>
					</div>
					<a href="https://github.com/cdcoonce/Energy_Pipeline_Project" target="_blank" class="btn">Learn More</a>
				</div>
		  </div>
	</section>
	<section id="contacts">
		<p class="section_text__p1">Testimonials</p>
		<div class="testimonials-container">
			<div class="btn-container">
				<button id="prevRec" class="btn btn-color-2" onclick="prevTestimonial()">&#10094</button>
			</div>
			<div class="testimonials">
			  <div class="testimonial">
				<p class="rec">"During his time as an IT intern at OneAmerica Financial, he demonstrated <strong>exceptional people skills</strong>, a <strong>strong work ethic</strong>, and a <strong>genuine passion for technology</strong>."</p>
				<p class="author">Aaron Wallen</p>
				<p class="job">Director of Business Analysis</p>
				<p class="company">One America Financial</p>
			  </div>
			  <div class="testimonial">
				<p class="rec">"Charles' approach was <strong>thorough, well planned, and inclusive</strong> of his team. His demeanor while leading some difficult project meetings was <strong>positive and encouraging</strong>, despite the challenges presented by others, and showed both <strong>polish and empathy</strong>."</p>
				<p class="author">Kevin Brennan</p>
				<p class="job">IT Business Planning Consultant</p>
				<p class="company">One America Financial</p>
			  </div>
			  <div class="testimonial">
				<p class="rec">He <strong>collaborated and communicated</strong> well, focused on what his stakeholders wanted, and demonstrated <strong>interpersonal savviness and adaptability</strong>." </p>
				<p class="author">Katie Marks</p>
				<p class="job">Business Relationship Management Director</p>
				<p class="company">One America Financial</p>
			  </div>
			  <div class="testimonial">
				<p class="rec">He consistently <strong>sought out new challenges</strong> and opportunities to learn, which is a testament to his <strong>passion</strong>.</p>
				<p class="author">Chris McGowan</p>
				<p class="job">Training Director</p>
				<p class="company">Montana Electrical Training Center</p>
			  </div>
			  <div class="testimonial">
				<p class="rec">He <strong>flourished</strong>, working his way up to senior level instructor and assistant director, where he has learned <strong>all aspects</strong> of the training center.</p>
				<p class="author">Troy Brandt</p>
				<p class="job">Owner</p>
				<p class="company">Eagle Electric</p>
			  </div>
			  <div class="testimonial">
				<p class="rec">His <strong>leadership qualities, passion, and work ethic</strong> show in the many hats Charles wears every day to help better Montana’s apprentices, the Local, and the IBEW.</p>
				<p class="author">Jackie McBroom</p>
				<p class="job">Business Manager</p>
				<p class="company">Local Union 233</p>
			  </div>
			  <div class="testimonial">
				<p class="rec">Working <strong>under pressure</strong> is an attribute most common with Charles. When things need to be done at the eleventh hour, Charles is just the perfect fit for the job. He is a practicable person that <strong>relates theories to real life situation</strong>. Charles is a professional at what he does, with the absolute objective of recording success.</p>
				<p class="author">Chris Allard</p>
				<p class="job">Project Manager</p>
				<p class="company">Mechanical Technologies Inc.</p>
			  </div>
			</div>
			<div class="btn-container">
				<button id="nextRec" class="btn btn-color-2" onclick="nextTestimonial()">&#10095</button>
			</div>
		</div>
		<div class="dots-container"></div>
	</section>
	<footer>
		<p>Copyright &#169; 2024 Charles Coonce. All Rights Reserved.</p>
	</footer>
	<script src="./WebContent/js/script.js"></script>
</body>
</html>